CREATE SCHEMA bronze;;
CREATE SCHEMA gold;;
CREATE SCHEMA gold_staging;;
CREATE SCHEMA silver;;
CREATE SCHEMA silver_staging;;
CREATE TABLE bronze.raw_json("json" JSON, uuid VARCHAR, source_path VARCHAR, source_file VARCHAR, _dlt_load_id VARCHAR NOT NULL, _dlt_id VARCHAR NOT NULL, json__v_text VARCHAR);;
CREATE TABLE bronze._dlt_loads(load_id VARCHAR NOT NULL, schema_name VARCHAR, status BIGINT NOT NULL, inserted_at TIMESTAMP WITH TIME ZONE NOT NULL, schema_version_hash VARCHAR);;
CREATE TABLE bronze._dlt_pipeline_state("version" BIGINT NOT NULL, engine_version BIGINT NOT NULL, pipeline_name VARCHAR NOT NULL, state VARCHAR NOT NULL, created_at TIMESTAMP WITH TIME ZONE NOT NULL, version_hash VARCHAR, _dlt_load_id VARCHAR NOT NULL, _dlt_id VARCHAR NOT NULL);;
CREATE TABLE bronze._dlt_version("version" BIGINT NOT NULL, engine_version BIGINT NOT NULL, inserted_at TIMESTAMP WITH TIME ZONE NOT NULL, schema_name VARCHAR NOT NULL, version_hash VARCHAR NOT NULL, "schema" VARCHAR NOT NULL);;
CREATE TABLE gold.gold_files(uuid VARCHAR, filename VARCHAR, file_ext VARCHAR, magic VARCHAR, bytecount BIGINT, bytecount_human VARCHAR, permissions VARCHAR, modtime TIMESTAMP WITH TIME ZONE, observation_ts TIMESTAMP WITH TIME ZONE, md5 VARCHAR, sha1 VARCHAR, sha256 VARCHAR, ssdeep VARCHAR, telfhash VARCHAR, imphash VARCHAR, authentihash VARCHAR, authenticode_integrity VARCHAR, utility_id VARCHAR, source_path VARCHAR, depth BIGINT, hostname VARCHAR, batch_run_ts TIMESTAMP WITH TIME ZONE, filetypes VARCHAR[], _dlt_load_id VARCHAR);;
CREATE TABLE gold.gold_filetype_counts(filetype VARCHAR, file_count BIGINT, distinct_files BIGINT);;
CREATE TABLE silver.batch_info(_dlt_load_id VARCHAR NOT NULL, run_ts TIMESTAMP WITH TIME ZONE, utility_id VARCHAR, "source" VARCHAR, depth BIGINT, hostname VARCHAR, schema_blame_hack VARCHAR, _dlt_id VARCHAR NOT NULL);;
CREATE TABLE silver.metadata_coff_file(coff_machine_type VARCHAR, uuid VARCHAR, _metadata_table_name VARCHAR, _dlt_load_id VARCHAR NOT NULL, _dlt_id VARCHAR NOT NULL);;
CREATE TABLE silver.metadata_elf_file(os VARCHAR, elf_ident__ei_class BIGINT, elf_ident__ei_data BIGINT, elf_ident__ei_version BIGINT, elf_ident__ei_osabi BIGINT, elf_ident__ei_abiversion BIGINT, elf_ident__e_machine BIGINT, elf_gnu_relro BOOLEAN, elf_os_abi VARCHAR, elf_human_arch VARCHAR, elf_arch_number BIGINT, elf_architecture VARCHAR, elf_is_exe BOOLEAN, elf_is_lib BOOLEAN, elf_is_rel BOOLEAN, elf_is_core BOOLEAN, uuid VARCHAR, _metadata_table_name VARCHAR, _dlt_load_id VARCHAR NOT NULL, _dlt_id VARCHAR NOT NULL);;
CREATE TABLE silver.metadata_elf_file__elf_dependencies("value" VARCHAR, _dlt_parent_id VARCHAR NOT NULL, _dlt_list_idx BIGINT NOT NULL, _dlt_id VARCHAR NOT NULL);;
CREATE TABLE silver.metadata_elf_file__elf_note(section_name VARCHAR, "name" VARCHAR, "type" VARCHAR, "desc" VARCHAR, _dlt_parent_id VARCHAR NOT NULL, _dlt_list_idx BIGINT NOT NULL, _dlt_id VARCHAR NOT NULL);;
CREATE TABLE silver.metadata_java_file(_metadata_table_name VARCHAR, uuid VARCHAR, _dlt_load_id VARCHAR NOT NULL, _dlt_id VARCHAR NOT NULL);;
CREATE TABLE silver.metadata_js_file(uuid VARCHAR, _metadata_table_name VARCHAR, _dlt_load_id VARCHAR NOT NULL, _dlt_id VARCHAR NOT NULL);;
CREATE TABLE silver.metadata_mach_o_file(os VARCHAR, num_binaries BIGINT, uuid VARCHAR, _metadata_table_name VARCHAR, _dlt_load_id VARCHAR NOT NULL, _dlt_id VARCHAR NOT NULL);;
CREATE TABLE silver.metadata_mach_o_file__binaries(format VARCHAR, header__cpu_type VARCHAR, header__cpu_type_value BIGINT, header__cpu_subtype VARCHAR, header__cpu_subtype_value BIGINT, header__file_type VARCHAR, header__file_type_value BIGINT, header__num_commands BIGINT, signature__offset BIGINT, signature__size BIGINT, signature__type VARCHAR, _dlt_parent_id VARCHAR NOT NULL, _dlt_list_idx BIGINT NOT NULL, _dlt_id VARCHAR NOT NULL, build__platform VARCHAR, build__platform_value BIGINT, build__min_os_version VARCHAR, build__sdk_version VARCHAR);;
CREATE TABLE silver.metadata_mach_o_file__binaries__build__tools(tool VARCHAR, "version" VARCHAR, _dlt_parent_id VARCHAR NOT NULL, _dlt_list_idx BIGINT NOT NULL, _dlt_id VARCHAR NOT NULL);;
CREATE TABLE silver.metadata_mach_o_file__binaries__dependencies("name" VARCHAR, current_version VARCHAR, compatibility_version VARCHAR, _dlt_parent_id VARCHAR NOT NULL, _dlt_list_idx BIGINT NOT NULL, _dlt_id VARCHAR NOT NULL);;
CREATE TABLE silver.metadata_mach_o_file__binaries__header__flags("value" VARCHAR, _dlt_parent_id VARCHAR NOT NULL, _dlt_list_idx BIGINT NOT NULL, _dlt_id VARCHAR NOT NULL);;
CREATE TABLE silver.metadata_native_lib_file(uuid VARCHAR, _metadata_table_name VARCHAR, _dlt_load_id VARCHAR NOT NULL, _dlt_id VARCHAR NOT NULL);;
CREATE TABLE silver.metadata_ole_file(ole__clsid VARCHAR, ole__codepage VARCHAR, ole__author VARCHAR, ole__last_saved_by VARCHAR, ole__last_printed TIMESTAMP WITH TIME ZONE, ole__create_time TIMESTAMP WITH TIME ZONE, ole__last_saved_time TIMESTAMP WITH TIME ZONE, ole__thumbnail VARCHAR, ole__creating_application VARCHAR, uuid VARCHAR, _metadata_table_name VARCHAR, _dlt_load_id VARCHAR NOT NULL, _dlt_id VARCHAR NOT NULL, ole__title VARCHAR, ole__subject VARCHAR, ole__template VARCHAR, ole__revision_number VARCHAR, ole__total_edit_time VARCHAR, ole__num_pages VARCHAR, ole__num_words VARCHAR, ole__num_chars VARCHAR, ole__clsid_type VARCHAR, ole__keywords VARCHAR, ole__comments VARCHAR, ole__security VARCHAR);;
CREATE TABLE silver.metadata_pe_file(os VARCHAR, pe_machine VARCHAR, pe_operating_system_version VARCHAR, pe_subsystem_version VARCHAR, pe_subsystem VARCHAR, pe_linker_version VARCHAR, pe_is_exe BOOLEAN, pe_is_dll BOOLEAN, pe_is_clr BOOLEAN, file_info__comments VARCHAR, file_info__file_description VARCHAR, file_info__file_version VARCHAR, file_info__internal_name VARCHAR, file_info__legal_copyright VARCHAR, file_info__original_filename VARCHAR, file_info__product_name VARCHAR, file_info__product_version VARCHAR, file_info__assembly_version VARCHAR, dotnet_flags__ilonly BOOLEAN, dotnet_flags___32_bitrequired BOOLEAN, dotnet_flags__il_library BOOLEAN, dotnet_flags__strongnamesigned BOOLEAN, dotnet_flags__native_entrypoint BOOLEAN, dotnet_flags__trackdebugdata BOOLEAN, dotnet_flags___32_bitpreferred BOOLEAN, dll_redirection_local BOOLEAN, uuid VARCHAR, _metadata_table_name VARCHAR, _dlt_load_id VARCHAR NOT NULL, _dlt_id VARCHAR NOT NULL, file_info__company_name VARCHAR, file_info__legal_trademarks VARCHAR, file_info__private_build VARCHAR, file_info__special_build VARCHAR, app_config_file__startup__supported_runtime__version VARCHAR, app_config_file__startup__supported_runtime__sku VARCHAR, manifest_file__assembly_identity__version VARCHAR, manifest_file__assembly_identity__name VARCHAR);;
CREATE TABLE silver.metadata_pe_file__dotnet_assembly("name" VARCHAR, culture VARCHAR, "version" VARCHAR, public_key VARCHAR, hash_alg_id VARCHAR, flags__disable_jit_compile_optimizer BOOLEAN, flags__enable_jit_compile_tracking BOOLEAN, flags__public_key BOOLEAN, flags__retargetable BOOLEAN, flags__pa_specified BOOLEAN, flags__pa_none BOOLEAN, flags__pa_msil BOOLEAN, flags__pa_x86 BOOLEAN, flags__pa_ia64 BOOLEAN, flags__pa_amd64 BOOLEAN, flags__pa_arm BOOLEAN, flags__pa_arm64 BOOLEAN, flags__pa_no_platform BOOLEAN, _dlt_parent_id VARCHAR NOT NULL, _dlt_list_idx BIGINT NOT NULL, _dlt_id VARCHAR NOT NULL);;
CREATE TABLE silver.metadata_pe_file__dotnet_assembly_ref("name" VARCHAR, culture VARCHAR, "version" VARCHAR, public_key VARCHAR, hash_value VARCHAR, flags__disable_jit_compile_optimizer BOOLEAN, flags__enable_jit_compile_tracking BOOLEAN, flags__public_key BOOLEAN, flags__retargetable BOOLEAN, flags__pa_specified BOOLEAN, flags__pa_none BOOLEAN, flags__pa_msil BOOLEAN, flags__pa_x86 BOOLEAN, flags__pa_ia64 BOOLEAN, flags__pa_amd64 BOOLEAN, flags__pa_arm BOOLEAN, flags__pa_arm64 BOOLEAN, flags__pa_no_platform BOOLEAN, _dlt_parent_id VARCHAR NOT NULL, _dlt_list_idx BIGINT NOT NULL, _dlt_id VARCHAR NOT NULL);;
CREATE TABLE silver.metadata_pe_file__dotnet_impl_map("name" VARCHAR, _dlt_parent_id VARCHAR NOT NULL, _dlt_list_idx BIGINT NOT NULL, _dlt_id VARCHAR NOT NULL);;
CREATE TABLE silver.metadata_pe_file__dotnet_impl_map__functions("value" VARCHAR, _dlt_parent_id VARCHAR NOT NULL, _dlt_list_idx BIGINT NOT NULL, _dlt_id VARCHAR NOT NULL);;
CREATE TABLE silver.metadata_pe_file__pe_import("value" VARCHAR, _dlt_parent_id VARCHAR NOT NULL, _dlt_list_idx BIGINT NOT NULL, _dlt_id VARCHAR NOT NULL);;
CREATE TABLE silver.metadata_uimage_file(uimage_header__header_crc VARCHAR, uimage_header__timestamp BIGINT, uimage_header__data_size BIGINT, uimage_header__load_addr VARCHAR, uimage_header__entry_point VARCHAR, uimage_header__data_crc VARCHAR, uimage_header__os VARCHAR, uimage_header__os_description VARCHAR, uimage_header__arch VARCHAR, uimage_header__arch_description VARCHAR, uimage_header__image_type VARCHAR, uimage_header__image_type_description VARCHAR, uimage_header__compression_type VARCHAR, uimage_header__name VARCHAR, uuid VARCHAR, _metadata_table_name VARCHAR, _dlt_load_id VARCHAR NOT NULL, _dlt_id VARCHAR NOT NULL);;
CREATE TABLE silver.metadata_unknown(description VARCHAR, uuid VARCHAR, _metadata_table_name VARCHAR, _dlt_load_id VARCHAR NOT NULL, _dlt_id VARCHAR NOT NULL);;
CREATE TABLE silver.raw_obs(uuid VARCHAR NOT NULL, bytecount BIGINT, filename VARCHAR, imphash VARCHAR, magic VARCHAR, modtime TIMESTAMP WITH TIME ZONE, observation_ts TIMESTAMP WITH TIME ZONE, permissions VARCHAR, md5 VARCHAR, sha1 VARCHAR, sha256 VARCHAR, ssdeep VARCHAR, source_path VARCHAR, source_file VARCHAR, _dlt_load_id VARCHAR NOT NULL, _dlt_id VARCHAR NOT NULL, telfhash VARCHAR, authentihash VARCHAR, authenticode_integrity VARCHAR);;
CREATE TABLE silver.raw_obs__filetype("value" VARCHAR, _dlt_root_id VARCHAR NOT NULL, _dlt_parent_id VARCHAR NOT NULL, _dlt_list_idx BIGINT NOT NULL, _dlt_id VARCHAR NOT NULL);;
CREATE TABLE silver.raw_obs__signatures(signers VARCHAR, digest_algorithm VARCHAR, verification VARCHAR, sha1 VARCHAR, _dlt_root_id VARCHAR NOT NULL, _dlt_parent_id VARCHAR NOT NULL, _dlt_list_idx BIGINT NOT NULL, _dlt_id VARCHAR NOT NULL);;
CREATE TABLE silver.raw_obs__signatures__certs(cert_version VARCHAR, sha256 VARCHAR, serial_number VARCHAR, issuer_name VARCHAR, subject_name VARCHAR, issued_on TIMESTAMP WITH TIME ZONE, expires_on TIMESTAMP WITH TIME ZONE, signed_using VARCHAR, rsa_key_size VARCHAR, basic_constraints VARCHAR, subject_alt_namexx VARCHAR, directory_name VARCHAR, key_usage VARCHAR, ext_key_usage VARCHAR, _dlt_root_id VARCHAR NOT NULL, _dlt_parent_id VARCHAR NOT NULL, _dlt_list_idx BIGINT NOT NULL, _dlt_id VARCHAR NOT NULL, issuer_sha256 VARCHAR, certificate_policies VARCHAR);;
CREATE TABLE silver.schema_blame(version_from INTEGER, version_to INTEGER, version_at TIMESTAMP, load_id VARCHAR, change_type VARCHAR, table_name VARCHAR, column_name VARCHAR, detail JSON, processed_at TIMESTAMP DEFAULT(current_timestamp));;
CREATE TABLE silver.schema_blame_samples(version_to INTEGER, load_id VARCHAR, table_name VARCHAR, column_name VARCHAR, change_type VARCHAR, sample_row JSON, processed_at TIMESTAMP DEFAULT(current_timestamp));;
CREATE TABLE silver._dlt_loads(load_id VARCHAR NOT NULL, schema_name VARCHAR, status BIGINT NOT NULL, inserted_at TIMESTAMP WITH TIME ZONE NOT NULL, schema_version_hash VARCHAR);;
CREATE TABLE silver._dlt_pipeline_state("version" BIGINT NOT NULL, engine_version BIGINT NOT NULL, pipeline_name VARCHAR NOT NULL, state VARCHAR NOT NULL, created_at TIMESTAMP WITH TIME ZONE NOT NULL, version_hash VARCHAR, _dlt_load_id VARCHAR NOT NULL, _dlt_id VARCHAR NOT NULL);;
CREATE TABLE silver._dlt_version("version" BIGINT NOT NULL, engine_version BIGINT NOT NULL, inserted_at TIMESTAMP WITH TIME ZONE NOT NULL, schema_name VARCHAR NOT NULL, version_hash VARCHAR NOT NULL, "schema" VARCHAR NOT NULL);;
CREATE TABLE silver_staging.raw_obs(uuid VARCHAR NOT NULL, bytecount BIGINT, filename VARCHAR, imphash VARCHAR, magic VARCHAR, modtime TIMESTAMP WITH TIME ZONE, observation_ts TIMESTAMP WITH TIME ZONE, permissions VARCHAR, md5 VARCHAR, sha1 VARCHAR, sha256 VARCHAR, ssdeep VARCHAR, source_path VARCHAR, source_file VARCHAR, _dlt_load_id VARCHAR NOT NULL, _dlt_id VARCHAR NOT NULL, telfhash VARCHAR, authentihash VARCHAR, authenticode_integrity VARCHAR);;
CREATE TABLE silver_staging.raw_obs__filetype("value" VARCHAR, _dlt_root_id VARCHAR NOT NULL, _dlt_parent_id VARCHAR NOT NULL, _dlt_list_idx BIGINT NOT NULL, _dlt_id VARCHAR NOT NULL);;
CREATE TABLE silver_staging.raw_obs__signatures(signers VARCHAR, digest_algorithm VARCHAR, verification VARCHAR, sha1 VARCHAR, _dlt_root_id VARCHAR NOT NULL, _dlt_parent_id VARCHAR NOT NULL, _dlt_list_idx BIGINT NOT NULL, _dlt_id VARCHAR NOT NULL);;
CREATE TABLE silver_staging.raw_obs__signatures__certs(cert_version VARCHAR, sha256 VARCHAR, serial_number VARCHAR, issuer_name VARCHAR, subject_name VARCHAR, issued_on TIMESTAMP WITH TIME ZONE, expires_on TIMESTAMP WITH TIME ZONE, signed_using VARCHAR, rsa_key_size VARCHAR, basic_constraints VARCHAR, subject_alt_namexx VARCHAR, directory_name VARCHAR, key_usage VARCHAR, ext_key_usage VARCHAR, _dlt_root_id VARCHAR NOT NULL, _dlt_parent_id VARCHAR NOT NULL, _dlt_list_idx BIGINT NOT NULL, _dlt_id VARCHAR NOT NULL, issuer_sha256 VARCHAR, certificate_policies VARCHAR);;
CREATE TABLE silver_staging._dlt_version("version" BIGINT NOT NULL, engine_version BIGINT NOT NULL, inserted_at TIMESTAMP WITH TIME ZONE NOT NULL, schema_name VARCHAR NOT NULL, version_hash VARCHAR NOT NULL, "schema" VARCHAR NOT NULL);;
CREATE OR REPLACE MACRO human_bytes (size) AS (CASE  WHEN ((size IS NULL)) THEN (NULL) WHEN ((size < 1024)) THEN ((CAST(size AS VARCHAR) || ' B')) WHEN ((size < power(1024, 2))) THEN ((round((size / 1024.0), 2) || ' KiB')) WHEN ((size < power(1024, 3))) THEN ((round((size / power(1024.0, 2)), 2) || ' MiB')) WHEN ((size < power(1024, 4))) THEN ((round((size / power(1024.0, 3)), 2) || ' GiB')) WHEN ((size < power(1024, 5))) THEN ((round((size / power(1024.0, 4)), 2) || ' TiB')) ELSE (round((size / power(1024.0, 5)), 2) || ' PiB') END);;
CREATE VIEW gold_staging.stg_batch_info AS WITH src AS (SELECT * FROM silver.batch_info)SELECT _dlt_load_id, run_ts, utility_id, "source" AS source_path, depth, hostname, _dlt_id AS dlt_id FROM src;;
CREATE VIEW gold_staging.stg_metadata_elf_file AS SELECT * FROM silver.metadata_elf_file;;
CREATE VIEW gold_staging.stg_metadata_java_file AS SELECT * FROM silver.metadata_java_file;;
CREATE VIEW gold_staging.stg_metadata_mach_o_file AS SELECT * FROM silver.metadata_mach_o_file;;
CREATE VIEW gold_staging.stg_metadata_native_lib AS SELECT * FROM silver.metadata_native_lib_file;;
CREATE VIEW gold_staging.stg_metadata_ole_file AS SELECT * FROM silver.metadata_ole_file;;
CREATE VIEW gold_staging.stg_metadata_pe_file AS SELECT * FROM silver.metadata_pe_file;;
CREATE VIEW gold_staging.stg_raw_obs AS WITH src AS (SELECT * FROM silver.raw_obs)SELECT uuid, filename, CAST(bytecount AS BIGINT) AS bytecount, magic, permissions, modtime, observation_ts, md5, sha1, sha256, ssdeep, telfhash, imphash, authentihash, authenticode_integrity, _dlt_load_id, _dlt_id AS dlt_id FROM src;;
CREATE VIEW gold_staging.stg_raw_obs_filetype AS SELECT _dlt_root_id AS dlt_root_id, "value" AS filetype, _dlt_list_idx AS filetype_idx FROM silver.raw_obs__filetype;;
CREATE VIEW gold.all_metadata AS (SELECT uuid, _metadata_table_name FROM gold_staging.stg_metadata_elf_file) UNION ALL ((((SELECT uuid, _metadata_table_name FROM gold_staging.stg_metadata_java_file) UNION ALL (SELECT uuid, _metadata_table_name FROM gold_staging.stg_metadata_mach_o_file)) UNION ALL ((SELECT uuid, _metadata_table_name FROM gold_staging.stg_metadata_native_lib) UNION ALL (SELECT uuid, _metadata_table_name FROM gold_staging.stg_metadata_ole_file))) UNION ALL (SELECT uuid, _metadata_table_name FROM gold_staging.stg_metadata_pe_file));;
CREATE VIEW gold.batch_summary AS SELECT b.utility_id, count(DISTINCT b._dlt_load_id) AS num_batches, count_star() AS num_rows, count(DISTINCT md._metadata_table_name) AS num_md_types, list(DISTINCT md._metadata_table_name) AS md_types FROM gold_staging.stg_batch_info AS b LEFT JOIN gold_staging.stg_raw_obs AS o ON ((o._dlt_load_id = b._dlt_load_id)) LEFT JOIN gold.all_metadata AS md ON ((md.uuid = o.uuid)) GROUP BY ALL ORDER BY COLUMNS(*);;
CREATE VIEW gold.obs_with_multiple_uuid AS SELECT uuid, list(DISTINCT _metadata_table_name) AS metadata_tables FROM gold.all_metadata AS o GROUP BY ALL HAVING (count_star() > 1);;

